# deniquegames

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/notfoundname/deniquegames/api/: DeniqueGamesAPI.java
api/src/main/java/com/notfoundname/deniquegames/api/game/: Arena.java  ArenaState.java  Bossgame.java  Microgame.java
bukkit/: build.gradle
bukkit/src/main/java/com/notfoundname/deniquegames/: DeniqueGamesBukkit.java
bukkit/src/main/java/com/notfoundname/deniquegames/bukkit/: DeniqueGames.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/com/notfoundname/deniquegames/common/: DeniqueGamesConfig.java
gradle/wrapper/: gradle-wrapper.properties
