plugins {
    id 'com.github.gmazzo.buildconfig' version "${BUILDCONFIG_VERSION}" apply false
}

allprojects {
    group = 'com.notfoundname.deniquegames'
    version = DENIQUEGAMES_VERSION
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        maven { url = 'https://repo.screamingsandals.org/public/' }
        maven { url = 'https://repo.rapture.pw/repository/maven-snapshots/' }
    }

    dependencies {
        annotationProcessor 'org.screamingsandals.lib:annotation:' + SCREAMINGLIB_VERSION
        implementation 'org.screamingsandals.lib:api-utils:' + SCREAMINGLIB_VERSION
    }

    sourceCompatibility = '11'
}

gradle.buildFinished {
    project.buildDir.deleteDir()
}