DENIQUEGAMES_NAME=DeniqueGames
DENIQUEGAMES_VERSION=0.0.1-SNAPSHOT

# compileOnly
PAPERMC_VERSION=1.17.1-R0.1-SNAPSHOT

# implementation
SCREAMINGLIB_VERSION=2.0.1-SNAPSHOT

# gradle plugins
BUILDCONFIG_VERSION=3.0.2