apply plugin: 'com.github.gmazzo.buildconfig'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:' + PAPERMC_VERSION
    annotationProcessor 'org.screamingsandals.lib:annotation:' + SCREAMINGLIB_VERSION
    implementation 'org.screamingsandals.lib:core-bukkit:' + SCREAMINGLIB_VERSION
    implementation project(':DeniqueGames-API')
}

buildConfig {
    className(DENIQUEGAMES_NAME + "Config")
    buildConfigField('String', 'NAME', "\"${DENIQUEGAMES_NAME}\"")
    buildConfigField('String', 'VERSION', "\"${DENIQUEGAMES_VERSION}\"")
}